.nav-menu {
  position: absolute;
  left: 1%;
  gap: 8px;
  top: 60px;
  width: 98%;
  z-index: 99;
  height: 80vh;
  padding: 16px;
  display: flex;
  overflow: hidden;
  max-width: 660px;
  border-radius: 20px;
  background: var(--overlay-color);
  align-items: flex-start;
  backdrop-filter: blur(8px);
  border: 1px solid var(--main-color);
}

.menu-items {
  gap: 24px;
  height: 100%;
  overflow: scroll;
  flex: 1 2;
  display: flex;
  padding-right: 8px;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-in-out 250ms;
  border-right: 1px solid var(--main-color);
}

.menu-item {
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all ease-in-out 250ms;
}

.menu-item:hover {
  translate: 0 2px;
  color: var(--main-color);
  background: var(--option-bg-color);
}

.menu-item.active {
  font-weight: 600;
  color: var(--main-color);
  background: var(--option-bg-color);
}

.category-list {
  flex: 2 1;
  overflow: scroll;
  column-gap: 8px;
  max-height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.category-list .category-card {
  margin-bottom: 24px;
}

.separator {
  width: 100%;
  display: block;
}

.nav-item.active {
  color: var(--primary-light-color);
  background: var(--primary-color);
}

.no-scroll .container {
  opacity: 0.4;
}

@media (min-width: 389px) {
  .nav-menu {
    gap: 16px;
  }

  .menu-items {
    padding-right: 16px;
  }
}

@media (min-width: 768px) {
  .nav-menu {
    gap: 24px;
    height: 580px;
    padding: 24px;
  }

  .menu-items {
    padding-right: 24px;
  }

  .menu-item {
    padding: 8px 16px;
  }
  .category-list {
    column-gap: 32px;
    row-gap: 16px;
  }
}
